FlowTimer.UI/App.xaml

<Application x:Class="FlowTimer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlowTimer.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="#4AF626"
                                   SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type CheckBox}"
               TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                        Width="32"
                                        Height="32"
                                        CornerRadius="0"
                                        Background="#1e1e1e"
                                        BorderBrush="#4AF626"
                                        BorderThickness="1">
                                    <Grid>
                                        <Path Visibility="Collapsed"
                                              Width="15"
                                              Height="15"
                                              x:Name="CheckMark"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              SnapsToDevicePixels="False"
                                              StrokeThickness="1"
                                              Stretch="Fill"
                                              Fill="#4AF626"
                                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="#4AF626" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#3e3e3e"
                                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Background"
                    Value="#1e1e1e" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#4AF626" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Background"
                    Value="#1e1e1e" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#4AF626" />
            <Setter Property="MaxLength"
                    Value="71" />
            <Setter Property="BorderBrush"
                    Value="#4AF626" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#1e1e1e" />
            <Setter Property="Foreground"
                    Value="#4AF626" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="BorderBrush"
                    Value="#4AF626" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#4AF626"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock Text="{TemplateBinding Content}" Background="{TemplateBinding Background}" FontSize="{TemplateBinding FontSize}" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#3e3e3e" />
                    <Setter Property="FontSize"
                            Value="24" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
