FlowTimer.UI/MainWindow.xaml

<Window x:Class="FlowTimer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowTimer.UI"
        xmlns:model="clr-namespace:FlowTimer.UI.Model"
        d:DataContext="{d:DesignInstance Type=model:ViewModel}"
        xmlns:uc="clr-namespace:FlowTimer.UI.Components"
        mc:Ignorable="d"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        Closing="OnWindowClosing"
        Title="Flow Timer"
        Background="#1e1e1e"
        BorderThickness="1"
        BorderBrush="#4AF626"
        Width="850"
        Height="auto"
        Icon="./Icons/Icon_64.ico">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="E"
                    Command="{Binding ExportCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="R"
                    Command="{Binding ExportAllCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Margin="4"
                    Height="92px"
                    Name="timerButton"
                    Visibility="{Binding IsIdle, Converter={StaticResource BoolToVis}}"
                    Command="{Binding StartTimerCommand}"
                    CommandParameter="5">5 min</Button>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Margin="4"
                    Height="92px"
                    Name="timerButton1"
                    Visibility="{Binding NotWork, Converter={StaticResource BoolToVis}}"
                    Content="{Binding BreakButtonText}"
                    Command="{Binding StartTimerCommand}"
                    CommandParameter="10"/>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Margin="4"
                    Height="92px"
                    Name="timerButton2"
                    Visibility="{Binding IsIdle, Converter={StaticResource BoolToVis}}"
                    Command="{Binding StartTimerCommand}"
                    CommandParameter="15">15 min</Button>
        </Grid>

        <Button Grid.Column="0"
                Grid.Row="1"
                Margin="4"
                Height="46px"
                Visibility="{Binding IsIdle, Converter={StaticResource BoolToVis}}"
                Command="{Binding AddButtonCommand}"
                HorizontalContentAlignment="Center">+</Button>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Background="#1e1e1e"
                      Grid.Column="0"
                      Grid.Row="2">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                        <StackPanel />
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:ItemControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
